Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#4.7#0#..\..\..\..\Windows\SysWow64\oleexp.tlb#OLEEXP - olelib With Modern Interfaces by fafalone, v4.43
UserControl=..\ucShellTree.ctl
Form=Form1.frm
ResFile32="manifest.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ShellTreeDemo"
ExeName32="ShellTreeDemo-v23.exe"
Command32=""
Name="ShellTreeDemo"
HelpContextID="0"
Description="Demo project for the Shell Tree Control"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[CodeSMART]
Task_UID=27_04_18_08_44_15
