Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#4.7#0#..\..\..\Windows\SysWow64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v4.7
Form=Form1.frm
UserControl=..\ucShellBrowse.ctl
UserControl=..\..\ucShellTree\ucShellTree.ctl
ResFile32="resDemo.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DemoFileProc"
ExeName32="DemoFileProc.exe"
Command32=""
Name="DemoFileProc"
HelpContextID="0"
Description="ucShellBrowse/ucShellTree demo to simulate processing files"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fafalonian Productions"
VersionFileDescription="DemoFileProc"
VersionProductName="DemoFileProc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
