Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#4.8#0#..\..\..\Windows\SysWow64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v4.8
Form=Form1.frm
UserControl=..\ucShellBrowse.ctl
UserControl=..\..\ucShellTree\ucShellTree.ctl
Form=frmSTA.frm
ResFile32="..\resDemo.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ShellBrowse"
ExeName32="ShellBrowseDemoEx-v96-RC1-Std01.exe"
Command32=""
Name="ShellBrowseDemoEx"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=5
RevisionVer=171
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[CodeSMART]
Task_UID=20_12_18_21_47_24
