Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#4.7#0#..\..\..\Windows\SysWow64\oleexp.tlb#OLEEXP - olelib With Modern Interfaces by fafalone, v4.42
Form=Form1.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MsComCtl.ocx
UserControl=..\ucShellBrowse.ctl
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="Project4.exe"
Command32=""
Name="ShellBrowseDemoMini"
HelpContextID="0"
Description="ucShellBrowse Demo Project"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Fafalonian Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
