Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#4.7#0#..\..\Windows\SysWow64\oleexp.tlb#OLEEXP - olelib With Modern Interfaces by fafalone, v4.43
UserControl=ucShellTree.ctl
Startup="(None)"
HelpFile=""
Title="ShellTree"
ExeName32="ShellTree.ocx"
Command32=""
Name="ShellTree"
HelpContextID="0"
Description="Shell Tree UserControl for VB6"
CompatibleMode="1"
CompatibleEXE32="ShellTree.ocx"
MajorVer=2
MinorVer=7
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Fafalonian Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
