Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#4.7#0#..\..\..\Windows\SysWow64\oleexp.tlb#OLEEXP - olelib With Modern Interfaces by fafalone, v4.3
UserControl=ucShellBrowse.ctl
ResFile32="resDemo.RES"
Startup="(None)"
HelpFile=""
Title="ShellBrowse"
ExeName32="ShellBrowse.ocx"
Command32=""
Name="ShellBrowse"
HelpContextID="0"
Description="Shell Browser Control 11.0"
CompatibleMode="0"
CompatibleEXE32="ShellBrowse.ocx"
MajorVer=11
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ucShellBrowse OCX Control by fafalone"
VersionCompanyName="Fafalonian Productions"
VersionLegalCopyright="2017-2022"
VersionProductName="Shell Browser Control 11.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
